{
  "ConnectionStrings": {
    "NotesConnectionString": "server=(localdb)\\MSSQLLocalDB;Database=NotesDb;Integrated Security=true;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "JwtIssuerOptions": {
    "Issuer": "dotNetGigs",
    "Audience": "http://localhost:5000/"
  },
  "AllowedHosts": "*"
}
